object frmMain: TfrmMain
  Left = 525
  Height = 819
  Top = 138
  Width = 712
  Caption = 'Test open SysEx'
  ClientHeight = 799
  ClientWidth = 712
  Menu = mnuMain
  LCLVersion = '2.2.2.0'
  object mmLog: TMemo
    Left = 8
    Height = 569
    Top = 224
    Width = 696
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object ShellTreeView1: TShellTreeView
    Left = 8
    Height = 212
    Top = 8
    Width = 249
    FileSortType = fstNone
    TabOrder = 1
    OnClick = ShellTreeView1Click
    ObjectTypes = [otFolders]
    ShellListView = ShellListView1
  end
  object ShellListView1: TShellListView
    Left = 264
    Height = 212
    Top = 8
    Width = 440
    Color = clDefault
    TabOrder = 2
    OnSelectItem = ShellListView1SelectItem
    ObjectTypes = [otNonFolders]
    ShellTreeView = ShellTreeView1
  end
  object mnuMain: TMainMenu
    Left = 15
    Top = 11
    object mnuFile: TMenuItem
      Caption = 'mnuFile'
      object mnuLoad: TMenuItem
        Caption = 'mnuLoad'
        OnClick = mnuLoadClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 56
    Top = 11
  end
end
