object frmPerfSelDlg: TfrmPerfSelDlg
  Left = 388
  Height = 600
  Top = 250
  Width = 600
  Caption = 'Load performance from DB'
  ClientHeight = 600
  ClientWidth = 600
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object sgPerfSel: TStringGrid
    Left = 0
    Height = 600
    Top = 0
    Width = 600
    Align = alClient
    AutoFillColumns = True
    ColCount = 4
    ColumnClickSorts = True
    Columns = <    
      item
        Title.Caption = 'Name'
        Width = 198
      end    
      item
        Title.Caption = 'Category'
        Width = 198
      end    
      item
        Title.Caption = 'Origin'
        Width = 198
      end    
      item
        Title.Caption = 'ID'
        Width = 0
        Visible = False
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goThumbTracking, goSmoothScroll]
    TabOrder = 0
    OnDblClick = sgPerfSelDblClick
    ColWidths = (
      198
      198
      198
      0
    )
  end
end
